# TERMINAL BELL #
enable_audio_bell no
# FONTS #
font_family	Fira Code Retina Nerd Font Complete Mono	 
bold_font	Fira Code Bold Nerd Font Complete Mono
italic_font	Fira Code Regular Nerd Font Complete Mono
bold_italic_font	Fira Code Medium Nerd Font Complete Mono

font_size 10 	
